stop_lon,stop_name,stop_lat,stop_id,location_type
-79.186116,VEREDA TROPICAL,-0.25497,24,0
-79.197264,CANCHAS DE VOLY,-0.253892,25,0
-79.201899,SALIDA DE LA HERIBERTO,-0.244509,26,0
-79.200248,CARPA ROJA,-0.246238,27,0
-79.175296,CALLE SAN MIGUEL,-0.253092,20,0
-79.157508,SALIDA 9 DE DICIEMBRE,-0.235535,21,0
-79.1582,CANCHAS ESCUELA 9 DE DICIEMBRE,-0.243512,22,0
-79.159895,RADIO ZARACAY,-0.249139,23,0
-79.1977572441,MEDIA LOMA,-0.248221574605,28,0
-79.185189,ZONA FRIA,-0.255001,29,0
-79.172254,SALIDA GALLERA,-0.277315,0,0
-79.1683387756,PASAJE ECUADOR,-0.253457196425,4,0
-79.1733330488,CUBA CENTER,-0.215193123335,8,0
-79.136179,BRASILIA DEL TOACHI,-0.242403,59,0
-79.1277301311,SALIDA DE SAN ANTONIO,-0.234692632501,58,0
-79.1739070415,PUENTE FE Y ALEGRIA,-0.246510341202,55,0
-79.1633176804,ESCUELA 27 DE JULIO,-0.22491874148,54,0
-79.2172716375,LLEGADA A LA BURNEO,-0.255930074794,57,0
-79.19751,CLINICA SANTA ANITA,-0.253999,56,0
-79.198052,CIUDAD NUEVA,-0.253849,51,0
-79.2095375061,PUENTE BURNEO,-0.252513068056,50,0
-79.157996,SALIDA DE LAS BRISAS,-0.22155,53,0
-79.170637,UNION DE COOPERATIVAS (IDA),-0.241693,52,0
-79.17344,HOTEL LOS CEIBOS,-0.239272,88,0
-79.1645300388,VALLEJO ARTURO,-0.239316721281,89,0
-79.17079,SERVIPAGOS,-0.264749,82,0
-79.175645,OF. EJECUTTRANS,-0.262893,83,0
-79.1649806499,OH QUE RICO,-0.259476013154,80,0
-79.165245,EX - FABRICA,-0.263163,81,0
-79.1839706898,LA CATEDRAL,-0.252201934828,86,0
-79.18367,ROSALES 5ta ETAPA,-0.242493,87,0
-79.1787296534,SEMAFORO PALMERAS,-0.262388861938,84,0
-79.181535,PARQUE ECOLOGICO (PAI),-0.257491,85,0
-79.175607,CLINICA SANTIAGO,-0.254763,3,0
-79.181291,FERIA DE GANADO,-0.206551,7,0
-79.197703,SEMAFORO VILLA FLORIDA,-0.255216,39,0
-79.198272,UNIDAD EDUCATIVA VILLA FLORIDA,-0.263167,38,0
-79.1582536697,PARADA ANTIGUA,-0.221335337409,33,0
-79.153439,SALIDA PLUTARCO,-0.222258,32,0
-79.154177,SALIDA FERIA DE ROPA,-0.236871,31,0
-79.157486,LLEGADA A LA 9 DE DICIEMBRE,-0.235051,30,0
-79.19824,SALIDA AV. BOMBOLI,-0.271176,37,0
-79.198032,CAPILLA SAN PEDRO Y SAN PABLO,-0.256627,36,0
-79.166794,LLANTERA SALIDA,-0.226142,35,0
-79.1646695137,BODEGA,-0.222209730998,34,0
-79.137911,URB. JARDINES DEL TOACHI,-0.246496,60,0
-79.213655,SALIDA DE LA VIRGEN,-0.256245,61,0
-79.128165,LLEGADA A SAN ANTONIO,-0.234762,62,0
-79.105822,SALIDA SANTA MARIA DEL TOACHI,-0.207726,63,0
-79.122668,LLEGADA SANTA MARIA,-0.221512,64,0
-79.1597020626,SALIDA DURAGAS,-0.273358976897,65,0
-79.1819214821,C.D.P.,-0.281394780932,66,0
-79.2002570629,HOTEL EL MARQUEZ,-0.2743138324,67,0
-79.2030465603,REDONDEL ORANGINE,-0.250496066309,68,0
-79.183252,ENTRADA JUAN EULOGIO,-0.238716,69,0
-79.168972,LAVADORA TULCAN IDA,-0.255855,2,0
-79.212595,LLEGADA COMEDOR AL CALOR DE LA LEÑA,-0.1768,6,0
-79.169633,LAVADORA TULCAN REGRESO,-0.255846,11,0
-79.17439,LOJA Y GALAPAGOS,-0.255244,10,0
-79.1712462902,LLEGADA A LA GALLERA,-0.277033560861,13,0
-79.1652542353,REDONDEL PIO XII,-0.257335632129,12,0
-79.1883641481,CANCHA SINTETICA TAXIS,-0.260194837779,15,0
-79.191127,SALIDA UNIVERSIDAD CATOLICA,-0.256332,14,0
-79.152457,PARQUE DE LA JUV. IDA,-0.247328,17,0
-79.1672497988,PARADA DE TAXIS #5,-0.254326223614,16,0
-79.143255,PARQUE DE LA JUV. REGRESO,-0.247927,19,0
-79.122782,PARAISO ALCANTARILLA,-0.254883,18,0
-79.2187589407,SALIDA DE LA LUZ DEL DIA,-0.256868932459,48,0
-79.2150628567,ANTIGUO SELLO,-0.25027612727,49,0
-79.197965,SEMAFORO CIUDAD NUEVA,-0.253879,46,0
-79.1752825492,LLEGADA A LA ALBORADA,-0.239013727026,47,0
-79.204988,SALIDA DEL CAMINO AL FUTURO,-0.268005,44,0
-79.2029607296,LAS PIEDRAS,-0.265645029111,45,0
-79.153345,LLEGADA PLUTARCO,-0.222279,42,0
-79.1711877106,SALIDA DE LA ALBORADA,-0.23941605484,43,0
-79.16826,LA POLICIA,-0.241466,40,0
-79.167228,ENTRADA CENTENARIO,-0.236227,41,0
-79.165322,PARADA DE TAXIS # 11,-0.264048,1,0
-79.1676735878,PORTON DEL RIO,-0.231152145858,5,0
-79.1686,COMERCIAL MIÑACA,-0.253966,9,0
-79.1843730211,EL C.D.P.,-0.282247713081,77,0
-79.1999191046,EL MARQUEZ.,-0.271331249789,76,0
-79.2011797428,RED. ORANGINE,-0.247990906793,75,0
-79.1810470819,ENTRADA A LA JUAN.,-0.23760548675,74,0
-79.168612361,GASOL. EL PUMA,-0.234510243817,73,0
-79.163446,SALIDA MERIDIAN.,-0.246076,72,0
-79.1634839773,LLEGADA MERIDIAN.,-0.24472758244,71,0
-79.1704308987,GASOLINERA EL PUMA,-0.235781600183,70,0
-79.1616171598,SECAP,-0.252008817648,79,0
-79.1602277756,LLEGADA DURAGAS,-0.273417984823,78,0
